REACT_APP_API_KEY = "8c308d0e8f217c1a489e15cb1998c34ffcd76bcead2a2851c3878299";
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51Q2bhrL6Uwo5yj7nQJIPVxVbUWiz48NmkIB4rwvZkVFGZoFO9mEjngGKbeTzG1KtQCgWIiwhgjv3T4KrQDDgIUeO002GVJR4iS"
